<!DOCTYPE html>
<html lang="en">
<head>
    <title>Don't judge me ._.</title>
    <style>
        h1,h2,h3,h4,h5,h6,p,a,button {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {
            text-align: center;
        }
        mark {
            border-radius: 7px;
        }
        footer p,
        h2 {
            color: white;
            margin-left: 1%;
            text-align: center;
        }
        
        ul {
            list-style: none;
            display: inline-block;
            margin-top: -10px;
        }
        a {
            text-decoration: none;
            color: white;
        }
        ul a:hover {
            border-radius: 5px;
            background-color: rgba(0, 195, 255, 0.400);
            padding: 5px;
        }
        ul p {
            height: 50px;
            width: 50px;
        }
        div {
            border: 1px solid rgba(0, 0, 0, 0.400);
        }
        .contaner {
            height: 100%;
            width: 96%;
            margin: auto;
            background: url(Background.png) no-repeat center / cover;
        }
        .main {
            margin-top: 1%;
            margin-left: 1%;
            margin-bottom: 1%;
            font-size: 1.3rem;
            height: 95%;
            width: 97.6%;
            background-color: rgba(169, 169, 169, 0.400);
        }
        .banner {
            height: 4%;
            width: 100%;
            background-color: rgba(128, 128, 128, 0.600);
        }
        .body {
            display: flex;
        }
        .sidebar {
            height: 400px;
            width: 15%;
            text-align: center;
            border: 1px solid rgba(0, 0, 0, 0.600);
        }
        .sidebar img {
            height: auto;
            width: 95%;
            border-radius: 7px;
        }
        .mainpage {
            height: 400px;
            width: 86%;
            background-color: rgba(255, 255, 255, 0.300);
            align-items: center;
            justify-content: center;
        }
        .mainpage p {
            text-align: center;
            color: black;
        }
        .mainpage h1 {
            margin-top: 2rem;
        }
        a button {
            border: none;
            background-color: orange;
            color: white;
            border-radius: 7px;
            height: 7%;
            width: 8%;
            margin-left: 45%;
        }
        button:hover {
            background-color: orangered;
        }
        .footer {
            height: 5%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.600);
        }
    </style>
</head>
<body>
    <div class="contaner">
        <div class="main">
            <div class="banner">
                <ul>
                    <li>
                        <p><img src="troll-troll-face.gif" style="height: 50px; width: 50px;"></p>
                    </li>
                </ul>
                <ul style="margin-left: 57%;">
                    <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjsyqOi1KOIAxWtUGcHHXcoHtwQFnoECAgQAQ&url=https%3A%2F%2Fwww.facebook.com%2F&usg=AOvVaw2q27ov2cpCynr72DmuSqEz&opi=89978449" target="_blank">Facebook</a>
                    </li>
                </ul>
                <ul>
                    <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiR34iz1KOIAxXrVmwGHQxwLtUQFnoECAkQAQ&url=https%3A%2F%2Fdiscord.com%2F&usg=AOvVaw3ZXH2nDvLvenMA-2E6NjiK&opi=89978449" target="_blank">Discord</a>
                    </li>
                </ul>
                <ul>
                    <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwj7pIe81KOIAxUtUGcHHZJMENIQjBB6BAgNEAE&url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Flogin%2F%3Fhl%3Den&usg=AOvVaw22wbeKu9CbUP9Ki54NoHiP&opi=89978449" target="_blank">Instagram</a>
                    </li>
                </ul>
            </div>
            <div class="body">
                <div class="sidebar">
                    <h3>Google ADS</h3>
                    <h3><del>For now it's my ad</del></h3>
                    <img src="rickroll-roll.gif">
                </div>
                <div class="mainpage">
                    <h1>The best way <br>to <mark>revive</mark> creative assets.</h1>
                    <p>Store, collaborate and share your marking materials <br>ship high-performing creatives 10x faster.</p>
                    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwij-rPj4KOIAxWsRmcHHWXaELkQwqsBegQIFRAF&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DxvFZjo5PgG0&usg=AOvVaw1bR_FN-SnfIGtKD3fjAA5P&opi=89978449" target="_blank"><button>Join us</button></a>
                </div>
            </div>
            <div class="footer">
                <footer>
                    <p>&copy; 2024 Vastcope.</p>
                </footer>
            </div>
</body>
</html>